CREATE TABLE biblioteca (nombre varchar(16) NOT NULL, idBiblioteca varchar(16) NOT NULL, direccion varchar(16) NOT NULL, idCiudad varchar(16) NOT NULL, dueño varchar(16) NOT NULL, numeroDeTelefono int(12), correoElectronico varchar(16) NOT NULL, PRIMARY KEY (idBiblioteca));
CREATE TABLE Libro (codigo varchar(20) NOT NULL, nombre varchar(20) NOT NULL, NumeroDePaginas int(10) NOT NULL, Disponibilidad varchar(16) NOT NULL, fechaDeAdquisicion date NOT NULL, fechaDeEdicion date NOT NULL, EstanteIdEstante varchar(16), CategoriaidCategoria varchar(16) NOT NULL, edicion varchar(16), editor varchar(16) NOT NULL, vecesSolicitado int(10) NOT NULL, fechaUltimaSolicitud date, colorTapa varchar(16) NOT NULL, estadoDeterioro varchar(16) NOT NULL, PRIMARY KEY (codigo));
CREATE TABLE Cliente (RUN int(12) NOT NULL AUTO_INCREMENT, nombre varchar(16) NOT NULL, apellidoPaterno varchar(16) NOT NULL, apellidoMaterno varchar(16) NOT NULL, genero varchar(16) NOT NULL, fechaDeNacimiento date NOT NULL, EstadoDeTrabajo varchar(16) NOT NULL, AreaDeInteres varchar(16) NOT NULL, FechaUltimaSolicitud date, diasDeAtraso int(10) DEFAULT 0 NOT NULL, idBiblioteca int(10) NOT NULL, idCiudad varchar(16) NOT NULL, numeroDeCelular int(12), numeroDeTelefono int(12), correoElectronico varchar(16) NOT NULL, PRIMARY KEY (RUN));
CREATE TABLE Estante (IdEstante varchar(16) NOT NULL, capacidadAproximada int(10) NOT NULL, bibliotecaidBiblioteca varchar(16) NOT NULL, CategoriaidCategoria varchar(16) NOT NULL, PRIMARY KEY (IdEstante));
CREATE TABLE Autor (idAutor varchar(16) NOT NULL, nombre varchar(20) NOT NULL, fechaDeNacimiento date, genero varchar(16) NOT NULL, PRIMARY KEY (idAutor));
CREATE TABLE Ciudad (idCiudad varchar(16) NOT NULL, nombre int(16) NOT NULL, idPais varchar(16) NOT NULL, PRIMARY KEY (idCiudad));
CREATE TABLE Pais (idPais varchar(16) NOT NULL, nombre varchar(16) NOT NULL, PRIMARY KEY (idPais));
CREATE TABLE Categoria (idCategoria varchar(16) NOT NULL, nombre int(10) NOT NULL, PRIMARY KEY (idCategoria));
CREATE TABLE Computador (idComputador varchar(16) NOT NULL, marca varchar(16) NOT NULL, fechaDeAdquisicion varchar(16) NOT NULL, fechaUltimaSolicitud date, bibliotecaidBiblioteca varchar(16) NOT NULL, PRIMARY KEY (idComputador));
CREATE TABLE `Solicitud computador` (idSolicitud varchar(16) NOT NULL, fechaDeSolicitud date NOT NULL, ClienteRUN int(12) NOT NULL, idComputador varchar(16) NOT NULL, horaSolicitud time NOT NULL, PRIMARY KEY (idSolicitud, ClienteRUN, idComputador));
CREATE TABLE `Solicitud libro` (ClienteRUN int(12) NOT NULL, codigoLibro varchar(20) NOT NULL, fechaDeSolicitud date NOT NULL, horaDeSolicitud time NOT NULL, idSolicitud varchar(16) NOT NULL, PRIMARY KEY (ClienteRUN, codigoLibro, idSolicitud));
CREATE TABLE `Entrega de libro` (ClienteRUN int(12) NOT NULL, Librocodigo varchar(20) NOT NULL, FechaDeDevolucion date NOT NULL, diasDeAtraso int(4) NOT NULL, idDevolucion varchar(16) NOT NULL, PRIMARY KEY (ClienteRUN, Librocodigo, idDevolucion));
CREATE TABLE `Sala de lectura` (idSala varchar(16) NOT NULL, capacidad int(10) NOT NULL, nombre varchar(16) NOT NULL, bibliotecaidBiblioteca varchar(16) NOT NULL, PRIMARY KEY (idSala));
CREATE TABLE funcionario (RUN int(12) NOT NULL AUTO_INCREMENT, nombre varchar(16) NOT NULL, apellidoMaterno varchar(16) NOT NULL, apellidoPaterno varchar(16) NOT NULL, genero varchar(16) NOT NULL, fechaDeNacimiento date NOT NULL, cargo varchar(16) NOT NULL, fechaDeContrato date NOT NULL, fechaTerminoContrato date, bibliotecaidBiblioteca varchar(16) NOT NULL, CiudadidCiudad varchar(16) NOT NULL, numeroCelular int(12), numeroTelefono int(12), correoElectronico varchar(16) NOT NULL, PRIMARY KEY (RUN));
CREATE TABLE `Registro sala lectura` (idRegistro varchar(16) NOT NULL, fechaRegistro date NOT NULL, tipoRegistro varchar(16) NOT NULL, horaRegistro time NOT NULL, ClienteRUN int(12) NOT NULL, SalaDeLecturaidSala varchar(16) NOT NULL, PRIMARY KEY (idRegistro, ClienteRUN, SalaDeLecturaidSala));
CREATE TABLE Autores (id int(10) NOT NULL, AutoridAutor varchar(16) NOT NULL, Librocodigo varchar(20) NOT NULL, PRIMARY KEY (id, AutoridAutor, Librocodigo));
CREATE TABLE Cliente_biblioteca (id varchar(16) NOT NULL, ClienteRUN int(12) NOT NULL, bibliotecaidBiblioteca varchar(16) NOT NULL, PRIMARY KEY (id, ClienteRUN, bibliotecaidBiblioteca));
ALTER TABLE Libro ADD INDEX guardaLibros (EstanteIdEstante), ADD CONSTRAINT guardaLibros FOREIGN KEY (EstanteIdEstante) REFERENCES Estante (IdEstante);
ALTER TABLE Estante ADD INDEX tieneEstantes (bibliotecaidBiblioteca), ADD CONSTRAINT tieneEstantes FOREIGN KEY (bibliotecaidBiblioteca) REFERENCES biblioteca (idBiblioteca);
ALTER TABLE Ciudad ADD INDEX perteneceAPais (idPais), ADD CONSTRAINT perteneceAPais FOREIGN KEY (idPais) REFERENCES Pais (idPais);
ALTER TABLE Cliente ADD INDEX clientePerteneceACiudad (idCiudad), ADD CONSTRAINT clientePerteneceACiudad FOREIGN KEY (idCiudad) REFERENCES Ciudad (idCiudad);
ALTER TABLE biblioteca ADD INDEX bibliotecaPerteneceACiudad (idCiudad), ADD CONSTRAINT bibliotecaPerteneceACiudad FOREIGN KEY (idCiudad) REFERENCES Ciudad (idCiudad);
ALTER TABLE Estante ADD INDEX EstantePerteneceACategoria (CategoriaidCategoria), ADD CONSTRAINT EstantePerteneceACategoria FOREIGN KEY (CategoriaidCategoria) REFERENCES Categoria (idCategoria);
ALTER TABLE Computador ADD INDEX tieneComputadores (bibliotecaidBiblioteca), ADD CONSTRAINT tieneComputadores FOREIGN KEY (bibliotecaidBiblioteca) REFERENCES biblioteca (idBiblioteca);
ALTER TABLE `Solicitud computador` ADD INDEX solicitaComputador (ClienteRUN), ADD CONSTRAINT solicitaComputador FOREIGN KEY (ClienteRUN) REFERENCES Cliente (RUN);
ALTER TABLE `Solicitud computador` ADD INDEX registraSolicitudesComputador (idComputador), ADD CONSTRAINT registraSolicitudesComputador FOREIGN KEY (idComputador) REFERENCES Computador (idComputador);
ALTER TABLE `Solicitud libro` ADD INDEX solicitaLibro (ClienteRUN), ADD CONSTRAINT solicitaLibro FOREIGN KEY (ClienteRUN) REFERENCES Cliente (RUN);
ALTER TABLE `Solicitud libro` ADD INDEX registraSolicitudesLibro (codigoLibro), ADD CONSTRAINT registraSolicitudesLibro FOREIGN KEY (codigoLibro) REFERENCES Libro (codigo);
ALTER TABLE `Entrega de libro` ADD INDEX devuelveLibro (ClienteRUN), ADD CONSTRAINT devuelveLibro FOREIGN KEY (ClienteRUN) REFERENCES Cliente (RUN);
ALTER TABLE `Entrega de libro` ADD INDEX registraDevoluciones (Librocodigo), ADD CONSTRAINT registraDevoluciones FOREIGN KEY (Librocodigo) REFERENCES Libro (codigo);
ALTER TABLE funcionario ADD INDEX trabajaEnBiblioteca (bibliotecaidBiblioteca), ADD CONSTRAINT trabajaEnBiblioteca FOREIGN KEY (bibliotecaidBiblioteca) REFERENCES biblioteca (idBiblioteca);
ALTER TABLE funcionario ADD INDEX funcionarioPerteneceACiudad (CiudadidCiudad), ADD CONSTRAINT funcionarioPerteneceACiudad FOREIGN KEY (CiudadidCiudad) REFERENCES Ciudad (idCiudad);
ALTER TABLE `Sala de lectura` ADD INDEX tieneSalas (bibliotecaidBiblioteca), ADD CONSTRAINT tieneSalas FOREIGN KEY (bibliotecaidBiblioteca) REFERENCES biblioteca (idBiblioteca);
ALTER TABLE `Registro sala lectura` ADD INDEX registraEntrada (ClienteRUN), ADD CONSTRAINT registraEntrada FOREIGN KEY (ClienteRUN) REFERENCES Cliente (RUN);
ALTER TABLE `Registro sala lectura` ADD INDEX registraEntradasSala (SalaDeLecturaidSala), ADD CONSTRAINT registraEntradasSala FOREIGN KEY (SalaDeLecturaidSala) REFERENCES `Sala de lectura` (idSala);
ALTER TABLE Autores ADD INDEX creaLibros (AutoridAutor), ADD CONSTRAINT creaLibros FOREIGN KEY (AutoridAutor) REFERENCES Autor (idAutor);
ALTER TABLE Autores ADD INDEX tieneAutores (Librocodigo), ADD CONSTRAINT tieneAutores FOREIGN KEY (Librocodigo) REFERENCES Libro (codigo);
ALTER TABLE Cliente_biblioteca ADD INDEX esClientedeBiblioteca (ClienteRUN), ADD CONSTRAINT esClientedeBiblioteca FOREIGN KEY (ClienteRUN) REFERENCES Cliente (RUN);
ALTER TABLE Cliente_biblioteca ADD INDEX registraClientes (bibliotecaidBiblioteca), ADD CONSTRAINT registraClientes FOREIGN KEY (bibliotecaidBiblioteca) REFERENCES biblioteca (idBiblioteca);
